name: 🛍️ Generate | Update ⚙️ Daily Package 📦 Metadata 🗄️
#MAX_RUNTIME:  
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0" #  12:00 AM UTC Every Sunday (05:45 AM Morning Nepal) 
  
env:
  GITHUB_TOKEN: ${{ secrets.HYSP_TOKEN }}
  
jobs:
#------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------#
  fetch-meta:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
      
    steps:        
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: main

      - name: Install CoreUtils & Deps
        run: |
          set +e
          sudo apt-get update -y
          sudo apt-get install coreutils ca-certificates curl git dos2unix lzip jq moreutils p7zip-full util-linux wget -y
          #Re
          sudo apt-get install coreutils ca-certificates curl git dos2unix lzip jq moreutils p7zip-full util-linux wget -y
        continue-on-error: true
        
      - name: Install Addons
        run: |
          set +e
          #eget
          sudo curl -qfsSL "https://raw.githubusercontent.com/Azathothas/Toolpacks/main/x86_64/eget" -o "/usr/local/bin/eget" && sudo chmod +xwr "/usr/local/bin/eget"
        continue-on-error: true

      - name: Setup Env
        run: |
          # Create Output Dir
          mkdir -p "$GITHUB_WORKSPACE/main/data/x86_64"

#------------------------------------------------------------------------------------#
     #----------------------------#
     #airiXSS : xss automater
      - name: Generate Meta (airixss)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="airixss" REPO="ferreiraklet/airixss" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true 
     #----------------------------#
     #aix : AIx is a cli tool to interact with Large Language Models (LLM) APIs. 
      - name: Generate Meta (aix)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="aix" REPO="projectdiscovery/aix" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #amass : In-depth attack surface mapping and asset discovery 
      - name: Generate Meta (amass)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="amass" REPO="owasp-amass/amass" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true  
     #----------------------------#
     #anew : A tool for adding new lines to files, skipping duplicates 
      - name: Generate Meta (anew)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="anew" REPO="tomnomnom/anew" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #aria2c : aria2 is a multi-protocol (HTTP/HTTPS, FTP, SFTP, BitTorrent & Metalink) & multi-source command-line download utility
      - name: Generate Meta (aria2c)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="aria2c" REPO="aria2/aria2" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #assetfinder : Find domains and subdomains related to a given domain 
      - name: Generate Meta (assetfinder)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="assetfinder" REPO="tomnomnom/assetfinder" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #asnmap : Mapping organization network ranges using ASN information
      - name: Generate Meta (asnmap)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="asnmap" REPO="projectdiscovery/asnmap" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #atuin: Sync Shell History
      - name: Generate Meta (atuin)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="atuin" REPO="atuinsh/atuin" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #batcat: cat with colors & syntax highlights 
      - name: Generate Meta (batcat)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="batcat" REPO="sharkdp/bat" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #bore : ngrok alternative for making tunnels to localhost 
      - name: Generate Meta (bore)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="bore" REPO="ekzhang/bore" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #bottom : htop clone | graphical process/system monitor
      - name: Generate Meta (btop)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="btop" REPO="ClementTsang/bottom" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #eget : Easily install prebuilt binaries from GitHub
      - name: Generate Meta (eget)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="eget" REPO="zyedidia/eget" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #hxn : ⚡ Blazing-fast tool to grab screenshots of your domain list right from terminal
      - name: Generate Meta (hxn)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="hxn" REPO="pwnwriter/haylxon" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
     #----------------------------#
     #kanha : 🦚 A web-app pentesting suite written in rust
      - name: Generate Meta (hxn)
        run: |
          #Presets
          set -x ; set +e
          #--------------#
          BIN="kanha" REPO="pwnwriter/kanha" SOURCE_BIN="Azathothas/Toolpacks" bash <(curl -qfsSL "https://raw.githubusercontent.com/metis-os/hysp-pkgs/main/.github/scripts/pkg_metafetcher_x86_64.sh")
        continue-on-error: true
#------------------------------------------------------------------------------------#        
      - name: Dos2Unix Everything
        run: |
          cd "$GITHUB_WORKSPACE/main/data/x86_64/"
          find . -type f -exec dos2unix {} \;
        continue-on-error: true

      - name: Git Pull
        run: |
           cd "$GITHUB_WORKSPACE/main" && git pull origin main
        continue-on-error: true

      - name: Get DateTime
        run: |
          # Date Time
          NEPALI_TIME=$(TZ='Asia/Kathmandu' date +'%Y-%m-%d (%I:%M:%S %p)')
          echo "NEPALI_TIME=$NEPALI_TIME" >> $GITHUB_ENV
        continue-on-error: true
                  
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          repository: ./main        
          commit_user_name: Azathothas # defaults to "github-actions[bot]"
          commit_user_email: AjamX101@gmail.com # defaults to "41898282+github-actions[bot]@users.noreply.github.com"
          commit_message: "✅ 🛍️ Generated | Updated ⚙️ Daily Package 📦 Metadata 🗄️ <-- ${{ env.NEPALI_TIME }} ⌚"
          #push_options: '--force'
#------------------------------------------------------------------------------------#
